{
    "name": "cs278/composer-include-test-plugin",
    "description": "Test plugin",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cs278\\ComposerIncludeTestPlugin\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "require": {
        "composer-plugin-api": "^2.1",
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "composer/composer": "^2.1"
    },
    "extra": {
        "class": "Cs278\\ComposerIncludeTestPlugin\\ComposerPlugin"
    }
}
